# Weather_Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/islam/weather/: LocationServiceTest.java  NewtworkManagerTest.java  WeatherServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/weather/common/: Constants.java
app/src/main/java/com/example/islam/weather/dagger/component/: LocationComponent.java  NetworkComponent.java  WeatherComponent.java
app/src/main/java/com/example/islam/weather/dagger/module/: LocationModule.java  NetworkModule.java  WeatherModule.java
app/src/main/java/com/example/islam/weather/models/weather/: CurrentlyModel.java  DailyModel.java  FlagsModel.java  HourlyModel.java  MinutelyModel.java  WeatherDataModel.java  WeatherModel.java
app/src/main/java/com/example/islam/weather/network/: NetworkManager.java
app/src/main/java/com/example/islam/weather/network/weather/: WeatherInterface.java
app/src/main/java/com/example/islam/weather/presenter/weaher/: WeatherPresenter.java
app/src/main/java/com/example/islam/weather/service/location/: LocationService.java
app/src/main/java/com/example/islam/weather/service/weather/: WeatherService.java
app/src/main/java/com/example/islam/weather/view/activities/weather/: MainActivity.java
app/src/main/java/com/example/islam/weather/view/fragments/weather/: WeatherFragment.java
app/src/main/java/com/example/islam/weather/view/interfaces/weather/: WeatherView.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
